  █ TOTAL RESULTS

    checks_total.......: 4000    520.719635/s
    checks_succeeded...: 100.00% 4000 out of 4000
    checks_failed......: 0.00%   0 out of 4000

    ✓ status is 200
    ✓ redirects to long URL

    HTTP
    http_req_blocked...............: avg=17.58ms  min=1.49µs   med=5.44µs   max=339.81ms p(90)=77.48ms p(95)=157.18ms
    http_req_connecting............: avg=17.56ms  min=0s       med=0s       max=339.78ms p(90)=77.44ms p(95)=157.13ms
    http_req_duration..............: avg=907.08ms min=7.85ms   med=829.72ms max=4s       p(90)=1.5s    p(95)=1.74s
      { expected_response:true }...: avg=907.08ms min=7.85ms   med=829.72ms max=4s       p(90)=1.5s    p(95)=1.74s
    http_req_failed................: 0.00%  0 out of 4001
    http_req_receiving.............: avg=119.73µs min=14.31µs  med=104.93µs max=4.67ms   p(90)=192.5µs p(95)=224.71µs
    http_req_sending...............: avg=33.64µs  min=5.03µs   med=21.63µs  max=6.87ms   p(90)=61.43µs p(95)=85.79µs
    http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s
    http_req_waiting...............: avg=906.92ms min=7.76ms   med=829.56ms max=4s       p(90)=1.5s    p(95)=1.74s
    http_reqs......................: 4001   520.849815/s

    EXECUTION
    iteration_duration.............: avg=1.85s    min=663.59ms med=1.65s    max=4.8s     p(90)=2.72s   p(95)=2.85s
    iterations.....................: 2000   260.359818/s
    vus............................: 498    min=498       max=500
    vus_max........................: 500    min=500       max=500

    NETWORK
    data_received..................: 1.4 MB 185 kB/s
    data_sent......................: 348 kB 45 kB/s




running (00m07.7s), 000/500 VUs, 2000 complete and 0 interrupted iterations
default ✓ [ 100% ] 500 VUs  00m07.7s/10m0s  2000/2000 shared iters
