otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.prometheus.input]
    logs    = [otelcol.exporter.otlphttp.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlphttp "prometheus" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
  }

  retry_on_failure {
    enabled          = true
    initial_interval = "1s"
    max_interval     = "30s"
    max_elapsed_time = "0s"
  }

  sending_queue {
    enabled       = true
    num_consumers = 4
    queue_size    = 10000
  }
}

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }

  retry_on_failure {
    enabled          = true
    initial_interval = "1s"
    max_interval     = "30s"
    max_elapsed_time = "0s"
  }

  sending_queue {
    enabled       = true
    num_consumers = 4
    queue_size    = 10000
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }

  retry_on_failure {
    enabled          = true
    initial_interval = "1s"
    max_interval     = "30s"
    max_elapsed_time = "0s"
  }

  sending_queue {
    enabled       = true
    num_consumers = 4
    queue_size    = 10000
  }
}

local.file_match "app_logs" {
  path_targets = [
    {
      __path__ = "/appLogs/*.log",
      job      = "app-file-logs",
    },
  ]
}

loki.source.file "app_logs" {
  targets       = local.file_match.app_logs.targets
  forward_to    = [loki.process.app_logs.receiver]
  tail_from_end = true
}

loki.process "app_logs" {
  stage.static_labels {
    values = {
      source = "application-logs",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
